class Solution {
public:
    /*
    void rev(int a[]){
        int size=sizeof(a[1])/4
        for(int i=size-1;i>=0;i--)
            a[i]=i;
        }
        */
    int numberOfChild(int n, int k) {
        int array[n];
        for(int i=0;i<n;i++){
            array[i]=i;
        }
        
        int temp=0;
        int pos=0; 
        int x=69;
        
        for(int i=0;i<k;i++){
            if (x){
                pos++;
                if (pos==n-1){
                    x = 0;
                }
            }
            else{
                pos--;
                if (pos==0){
                    x=69;
                }
            }
        }
        
        return array[pos];
    }
    
};
